" Leader Map for vim
let mapleader = " " "now <leader> is same as <space> lols.


" to use Alt in insert mode
" source: https://vi.stackexchange.com/questions/2350/how-to-map-alt-key
execute "set <M-h>=\eh"
execute "set <M-j>=\ej"
execute "set <M-k>=\ek"
execute "set <M-l>=\el"
execute "set <M-s>=\es"
execute "set <M-n>=\en"

" Disable move using arrow in normal mode
nmap <Up> <Nop>
nmap <Down> <Nop>
nmap <Left> <Nop>
nmap <Right> <Nop>

" Move in insert mode
imap <M-h> <Left>
imap <M-j> <Down>
imap <M-k> <Up>
imap <M-l> <Right>

" Go to definition: gd
nmap <leader>d <C-O>

" source: https://gitlab.com/T6705/dotfiles/-/blob/master/.config/nvim/mappings.vim
" Move to beginning/end of line
nmap H ^
nmap L $
vmap H ^
vmap L $

nnoremap J <C-D>
nnoremap K <C-U>
vnoremap J <C-D>
vnoremap K <C-U>


" Mark with ': m'
nmap <leader>m m'


" keybind without going into default registry
nnoremap x "_x
nnoremap c "_c
nnoremap X "_X
nnoremap C "_C
vnoremap x "_d
vnoremap c "_c
vnoremap X "_D
vnoremap C "_C


" Change window
nmap <leader>h <C-w>h
nmap <leader>j <C-w>j
nmap <leader>k <C-w>k
nmap <leader>l <C-w>l

" Split window
nmap <leader>sl :vsplit<CR> <C-w>w
nmap <leader>sj :split<CR> <C-w>w


" Open terminal
nmap <leader>t :term<CR><C-w>k :resize 25<CR>


" Exit
nmap <leader>q :q<CR>
nmap <leader>Q :qa<CR>

" Newtab and explore
nmap <leader>n :tabnew<CR>

" Switch tab
nmap <Tab> gt
nmap <S-Tab> gT


" Replace all: %s/old/new/g 
nmap <leader>c :%s//g<Left><Left>

" Connecting yank and clipboard on WSL
" source: https://stackoverflow.com/a/46995591 (see Edit 2)
autocmd TextYankPost * call system('echo '.shellescape(join(v:event.regcontents, "\<CR>")).' |  clip.exe')


" Fold code block uses curly braces
nmap <leader>z zfa}

" Open fzf
nmap <leader>f :Files ./<CR>
" Search fzf
nmap <leader>/ :Rg<CR>
command! -bang -nargs=* Rg
  \ call fzf#vim#grep(
  \   'rg --hidden --column --line-number --no-heading --color=always --smart-case -- '.shellescape(<q-args>), 1,
  \   fzf#vim#with_preview(), <bang>0)


" Show git diff
nmap <leader>gd :Gdiffsplit<CR>
" Show git blame
nmap <leader>gb :Git blame<CR>


" Toggle Limelight
nmap <leader>gl :Limelight!!<CR>
