#=== === === === === === === === === === === === === === === === === === === ===
# vim
# because it is ...Read More
#=== === === === === === === === === === === === === === === === === === === ===
set -o vi
export EDITOR=vim
export VISUAL=vim


# Prefer US English and use UTF-8.
export LANG='en_US.UTF-8';
export LC_ALL='en_US.UTF-8';


# so the history doesn't have duplicate
HISTCONTROL=ignoreboth:erasedups
PROMPT_COMMAND="history -n; history -w; history -c; history -r; $PROMPT_COMMAND"
# append to the history file, don't overwrite it
shopt -s histappend
# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000
# check the window size after each command
shopt -s checkwinsize


# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob # Autocorrect typos in path names when using `cd`
shopt -s cdspell


# GUI WSL 2
export DISPLAY="`grep nameserver /etc/resolv.conf | sed 's/nameserver //'`:0"
export LIBGL_ALWAYS_INDIRECT=1
