# Change encoding and enable italic
# Source: https://weibeld.net/terminals-and-shells/italics.html#:~:text=Note%3A%20iTerm2%20provides%20support%20for,this%20solution%20discusses%20only%20iTerm2.
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set -sg escape-time 0
set -g base-index 1

set -g history-limit 30000


## setup
# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on
set-option -g status-position top


## color
# status line
set -g status-style bg=default,fg=white
set -g status-interval 1
set -g status-justify centre

set-window-option -g window-status-style bg=default,fg=grey
set-window-option -g window-status-current-style bg=default,fg=white,bright
set -g window-status-current-format "#I:#{b;s/kyuure/~/:pane_current_path}"
set -g window-status-format "#I:#{b;s/kyuure/~/:pane_current_path}"
# at #{b;s/kyuure/~/:pane_current_path}
# #W

# status left
set -g status-left '#{?client_prefix,#[bg=#ff79c6]    #[bg=default]#[fg=#ff79c6],#[bg=#bd93f9]    #[bg=default]#[fg=#bd93f9]}'
# status right
set -g status-right '  %a %d-%m-%Y #[fg=#bd93f9]#[fg=#f8f8f2,bg=#bd93f9] %H:%M:%S '


# remove repeat time
set-option -g repeat-time 0

# change tmux prefix
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix
set-option -g prefix2 C-b

# enable mouse support for switching panes/windows
set -g mouse on

# open current directory
bind o run-shell "open #{pane_current_path}"

# vim-like pane switching
unbind '"'
unbind %
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# split pane
bind -r s split-window -v
bind -r d split-window -h

# resizing pane
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

# switch window
unbind '}'
bind -r '}' next-window
unbind '{'
bind -r '{' previous-window

# close window
unbind x
bind -r q kill-pane
unbind &
bind -r Q kill-window

# open new window
unbind c
bind n new-window

## copy mode using 'Esc'
unbind [
# bind Escape copy-mode
bind -r v copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
